#local
#dbUrl = jdbc:sqlserver://localhost\\LOCALHOST;
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUname = sa
#dbPwd = P@ssw0rd
#dbName = Record

#Server
#Dev
#dbUrl = jdbc:sqlserver://192.168.0.15\\XSQL;
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUname = sa
#dbPwd = pa$$w0rd
#dbName = Record

#Production
dbUrl = jdbc:sqlserver://192.168.1.5\\XSQL;
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUname = sa
dbPwd = pa$$w0rd
dbName = Record


#path file in windows 
#ocrPDF = C:\\ocrPDF
#ocrSearchPDF = C:ocrSearchPDF
#temp = C:\\TempFile
#archive = C:\\ArchiveFile
#duplicate = C:\\DuplicateRecord
#tempUpload=C:\\TempFile\\

#path file in linux
temp = /home/vm-ubuntu/Documents/ReadFileApps/TempFile
archive = /home/vm-ubuntu/Documents/ReadFileApps/ArchiveFile
duplicate = /home/vm-ubuntu/Documents/ReadFileApps/DuplicateRecord
tempUpload = /home/vm-ubuntu/Documents/ReadFileApps/TempFile/
#ocrPDF = /home/vm-ubuntu/Documents/ReadFileApps/ocrPDF/

